<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Night Service V/A Compilation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Start -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: rgb(241 241 241);
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }


        img {
            -ms-interpolation-mode: bicubic;
        }


        a {
            text-decoration: none;
        }


        *[x-apple-data-detectors],

        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }


        .im {
            color: inherit !important;
        }


        img.g-img+div {
            display: none !important;
        }



        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>

    <!-- CSS END -->

    <!-- Progressive Enhancements -->
    <style>
        .primary {
            background: rgb(241 241 241);
        }

        .bg_white {
            background: rgb(241 241 241);
        }

        .bg_light {
            background: rgb(241 241 241);
        }

        .bg_black {
            background: rgb(241 241 241);
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        .email {
            color: black;
            font-size: 15px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #000000;
        }

        table {}

        /*LOGO*/

        .logo {
            height: 100%;
            width: 100%;
        }

        .record-cover {
            width: 40%;
        }

        .socials {
            padding-left: 1%;
        }

        .socials li {
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            font-size: 30px;
        }

        .fab {
            color: #000000;
        }

        i:hover {
            color: silver;
        }

        #buy-link:hover {
            color: silver;
            text-decoration: underline;
        }



        /*HEADING SECTION*/
        .heading-section {}

        .heading-section h2 {
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 400;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }

        /*PROJECT*/
        .text-project {
            padding-top: 10px;
        }

        .text-project h3 {
            margin-bottom: 0;
        }

        .text-project h3 a {
            color: #000;
        }

        /*FOOTER*/

        .footer {
            color: rgba(0, 0, 0, 0.5);
        }

        .footer .heading {
            color: #000000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgb(0, 0, 0);
        }


        @media screen and (max-width: 500px) {}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <p>*Images & Links have been adjusted for demonstration purposes*</p>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <a href="#"><img src="nscc.png" alt="" class="logo"></a>
                <img src="https://d1c4rk9le5opln.cloudfront.net/a979594bc8c958d3a80a76fdd96d97d1.jpg" alt=""
                    class="record-cover">
                <tr>
                    <td class="bg_white">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="bg_white email-section">
                                    <div class="heading-section" style="text-align: center;">
                                        <h2>V/A Compilation 001</h2>
                                        <p>We're proud to announce our first compilation with all proceeds going to the
                                            Mind Mental Health Charity to provide support to those suffering the most
                                            during lockdown.</p>
                                    </div>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" width="50%">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                    <tr>
                                                        <td style="padding-top: 20px; padding-right: 10px;">
                                                            <a href="#"><img src="images/work-3.jpg" alt=""
                                                                    style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                            <div class="text-project" style="text-align: center;">
                                                                <span>Featuring artists such as Jossy Mitsu, LCY, Mani
                                                                    Festo, Denham Audio, Bailey Ibbs, Kessler & AK
                                                                    Sports</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <td style="padding-right: 10px;">
                                                        <a href="#"><img src="images/work-1.jpg" alt=""
                                                                style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block; padding-top: 20px;"></a>
                                                        <div class="text-project" id="buy-link"
                                                            style="text-align: center;">
                                                            <h3><a href="#">Click here to listen to the promo</a>
                                                            </h3>
                                                        </div>
                                                    </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 10px;">
                                                <a href="#"><img src="images/work-2.jpg" alt=""
                                                        style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                <div class="text-project" id="buy-link" style="text-align: center;">
                                                    <h3><a href="#">Click here to purchase &
                                                            donate</a></h3>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->

            </table>

            </td>
            </tr><!-- end:tr -->
            <!-- 1 Column Text + Button : END -->
            </table>
            <td valign="middle" width="100%">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="text-align: center;">
                            <a href="mailto:nightservicerecords@gmail.com"
                                class="email"><i>nightservicerecords@gmail.com</i></a>
                        </td>
                    </tr>
                </table>
            </td>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="middle" class="bg_black footer email-section">
                        <table>
                            <tr>
                                <td valign="top" width="100%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: center; padding-right: 10px;">
                                                <p><i>Website currently under construction</i></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
                <tr>
                    <td valign="middle" class="bg_black footer email-section">
                        <table>
                            <tr>
                                <td valign="top">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <td
                                            style="text-align: center; padding-left: 5px; padding-right: 5px; font-size: 10px;">
                                            <p>If you would like to unsubscribe from our mailing list, please click
                                                <a href="#" class="here">Here</a>
                                            </p>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <td valign="top">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td>
                            <ul class="socials" style="list-style: none; display: flex; justify-content: center;">
                                <li><a href="https://www.instagram.com/nightservicerec/" target="blank"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/nightservicerec/" target="blank"><i
                                            class="fab fa-facebook"></i></a></li>
                                <li><a href="https://soundcloud.com/night-service" target="blank"><i
                                            class="fab fa-soundcloud"></i></a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </div>
    </center>
</body>

</html>